body{
    background-color: lightskyblue;
    margin: 0;
}

.container{
    max-width: 900px;
    margin: 1rem 2rem;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: steelblue;
    padding: .75rem 5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    margin-bottom: 4rem;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
    margin-top: .75rem;
    margin-bottom: .5rem;
    font-family: Bahnschrift;
}

.form-group > label{
    color: white;
    font-size: 1rem;
    margin-bottom: .25rem;
}

.btn{
    background-color: darkblue;
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
    font-family: Bahnschrift;
    font-size: medium;
}

.btn:hover{
    background-color: darkslateblue;
}

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2.5rem;

}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    font-family: Bahnschrift;
}

.card:hover{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip{
    --rotate-y: 180deg;
}

.card .front{
    left: 0;
}

.card .front,
.card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back{
    transform: rotateY(180deg);
}

.flashcard-options{
    margin-top: .5rem;
}
.flashcard-option{
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.flashcard-option:first-child{
    margin-top: 0;
}